no_reinclude;

define:*,
{
	draw_line:0.0,0.5,	1.0,0.5;
	draw_line:0.0,1.0,	1.0,0.0;
	draw_line:0.0,0.0,	1.0,1.0;
};

define:-,
{
	draw_line:0.0,0.5,	1.0,0.5;
};

define:_,
{
	draw_line:0.0,0.0,	1.0,0.0;
};

define:+,
{
	draw_line:0.0,0.5,	1.0,0.5;
	draw_line:0.5,1.0,	0.5,0.0;
};

define:/,
{
	draw_line:0.0,0.0,	1.0,1.0;
};

define:=,
{
	draw_line:0.0,0.3,	1.0,0.3;
	draw_line:0.0,0.7,	1.0,0.7;
};

define:(,
{
	draw_line:0.7,1.0,	0.5,0.8;
	draw_line:0.5,0.8,	0.5,0.2;
	draw_line:0.5,0.2,	0.7,0.0;
};

define:),
{
	draw_line:0.3,1.0,	0.5,0.8;
	draw_line:0.5,0.8,	0.5,0.2;
	draw_line:0.5,0.2,	0.3,0.0;
};

define:[,
{
	draw_line:0.5,1.0,	0.5,0.0;
	draw_line:0.5,1.0,	0.7,1.0;
	draw_line:0.5,0.0,	0.7,0.0;
};

define:],
{
	draw_line:0.5,1.0,	0.5,0.0;
	draw_line:0.5,1.0,	0.3,1.0;
	draw_line:0.5,0.0,	0.3,0.0;
};

define:',
{
	draw_line:0.5,1.0,	0.5,0.6;
};

define:#,
{
	draw_line:0.25,1.0,	0.25,0.0;
	draw_line:0.75,1.0,	0.75,0.0;
	draw_line:0.0,0.25, 1.0,0.25;
	draw_line:0.0,0.75,	1.0,0.75;
};

define: ,
{
};

define:$ss,
{
};

define:$dq,
{
	draw_line:0.35,1.0,	0.35,0.6;
	draw_line:0.65,1.0,	0.65,0.6;
};

define:$ds,
{
	draw_line:1.0,0.8,	0.0,0.8;
	draw_line:0.0,0.8,	0.0,0.5;
	draw_line:0.0,0.5,	1.0,0.5;
	draw_line:1.0,0.5,	1.0,0.2;
	draw_line:1.0,0.2,	0.0,0.2;
	draw_line:0.5,1.0,	0.5,0.0;
};